<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Control\PlayerControl.cs" Line="54" Column="32" />
      <File FileName="Assets\Scripts\Control\GameControl.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Control\FloorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>